<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Eu Amo Leitura</title>
    <style>
        body{
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14pt;
        }
        main{
            background-color: white;
            background-image: url(./image/background-top.jpg);
            background-position: center;
            background-size: cover;
        }
        #logo{
            text-align: center;
        }

        #logo img{
            margin-top: 40px;
            padding: 20px;
            background-color: white;
            border-radius: 50%;
        }
        h1{
            text-align: center;
            color: white;
            background-color: black;
            padding-top: 15px ;
            padding-bottom: 15px;
        }
        
        
        .link-social a{
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            display:  flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <div id="logo">
        <img src="./image/logo.png" alt="Logomarca do Eu amo leitura" width="200" height="200"> <!-- o heigt é usado para definir a altura da imagem-->
        </div>
        <h1>Projeto Eu Amo Leitura</h1> <!---o h1 é usado para definir a posição do título principal. só pode ter um h1 por página-->
        <div class="link-social">
            <a href="https://google.com.br" target="_blank">
                <img src="./image/youtube.png" alt="link para o youtube"
                 height="40">
                youtube
            </a>
        <div class="link-social">
            <a href="https://google.com.br" target="_blank">
                <img src="./image/instagram.png" alt="link para instagram"
                 height="40">
                instagram
            </a>
        <div class="link-social">
            <a href="https://google.com.br" target="_blank">
                <img src="./image/whatsapp.png" alt="link para o whatsapp"
                 height="40">
                whatsapp
            </a>
    
        </div>
    </main>
   
</body>
</html>
